<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout List View-->
        <scene sceneID="ANc-P2-vS3">
            <objects>
                <viewController storyboardIdentifier="TDWorkoutListView" id="Rjd-Ts-QIH" customClass="TDWorkoutListView" customModule="Badminton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1H-gU-TKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="66" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-gv-V8t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rjd-Ts-QIH" id="Q7a-0p-3NM"/>
                                    <outlet property="delegate" destination="Rjd-Ts-QIH" id="LGQ-Kd-sFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V60-MH-Dqu" firstAttribute="trailing" secondItem="DZI-gv-V8t" secondAttribute="trailing" id="JLC-MO-TmS"/>
                            <constraint firstItem="DZI-gv-V8t" firstAttribute="leading" secondItem="V60-MH-Dqu" secondAttribute="leading" id="ayY-5X-t2t"/>
                            <constraint firstItem="V60-MH-Dqu" firstAttribute="bottom" secondItem="DZI-gv-V8t" secondAttribute="bottom" id="f8u-Ir-NPv"/>
                            <constraint firstItem="DZI-gv-V8t" firstAttribute="top" secondItem="V60-MH-Dqu" secondAttribute="top" id="yi3-bv-QeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V60-MH-Dqu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DZI-gv-V8t" id="KFQ-sI-Ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqP-Fu-UlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-2"/>
        </scene>
    </scenes>
</document>
