<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RDr-tj-e1K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="70H-BP-rb5">
            <objects>
                <tableViewController id="bkT-75-Y6I" customClass="TDWorkoutListVC" customModule="Badminton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zx-fx-xKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="TSw-h3-BPI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSw-h3-BPI" id="7g6-pC-1l1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkT-75-Y6I" id="Xwt-xA-C3Y"/>
                            <outlet property="delegate" destination="bkT-75-Y6I" id="xVf-Zf-ezy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="53D-9G-QT5"/>
                    <connections>
                        <segue destination="O1c-Pq-AyR" kind="show" identifier="showWorkoutId" id="JFj-OU-9k0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyN-4q-VwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="365"/>
        </scene>
        <!--Workout-->
        <scene sceneID="L0R-H5-HeA">
            <objects>
                <viewController id="O1c-Pq-AyR" customClass="TDShinobiGraphVC" customModule="Badminton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V1-qV-EyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ3-kP-TKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zph-OB-oGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-MO-0pi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C5I-t2-7GL"/>
                                    <barButtonItem style="plain" id="JFe-re-mza">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="3Lb-lg-ctk">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Heartrate"/>
                                                <segment title="Calories"/>
                                                <segment title="Steps"/>
                                                <segment title="Distance"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentCtrlChanged:" destination="O1c-Pq-AyR" eventType="valueChanged" id="Cg8-Qi-Zlu"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RMa-hy-ZFB"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-lE-HeM" customClass="ShinobiChart">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cK2-MO-0pi" secondAttribute="trailing" constant="-20" id="MJL-pu-7rS"/>
                            <constraint firstItem="tKC-lE-HeM" firstAttribute="top" secondItem="cK2-MO-0pi" secondAttribute="bottom" id="T14-Vf-E4Q"/>
                            <constraint firstItem="tKC-lE-HeM" firstAttribute="leading" secondItem="zph-OB-oGm" secondAttribute="leadingMargin" constant="-20" id="bdg-cJ-bin"/>
                            <constraint firstItem="EJ3-kP-TKW" firstAttribute="top" secondItem="tKC-lE-HeM" secondAttribute="bottom" id="m3o-B3-YLY"/>
                            <constraint firstItem="cK2-MO-0pi" firstAttribute="leading" secondItem="zph-OB-oGm" secondAttribute="leadingMargin" constant="-20" id="m5L-mt-taq"/>
                            <constraint firstItem="cK2-MO-0pi" firstAttribute="top" secondItem="1V1-qV-EyJ" secondAttribute="bottom" id="ozS-r2-si7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKC-lE-HeM" secondAttribute="trailing" constant="-20" id="vXE-dP-PGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="Jth-04-RQa"/>
                    <connections>
                        <outlet property="chart" destination="tKC-lE-HeM" id="0yS-R9-OvJ"/>
                        <outlet property="segmentedCtrl" destination="3Lb-lg-ctk" id="pYz-Ku-otf"/>
                        <outlet property="toolBar" destination="cK2-MO-0pi" id="WOd-oW-cgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBU-Dk-1Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIN-iE-TH2">
            <objects>
                <navigationController id="RDr-tj-e1K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO6-DU-mLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkT-75-Y6I" kind="relationship" relationship="rootViewController" id="38o-mp-WtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-Gm-sv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="365"/>
        </scene>
    </scenes>
</document>
