<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Badminton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="g3P-7o-ku3">
                            <items>
                                <group width="1" alignment="left" id="2ML-ih-Cga">
                                    <items>
                                        <button width="44" height="44" alignment="left" verticalAlignment="center" backgroundImage="minusBtn" id="jEo-p5-zZM">
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="myMinusBtnPressed" destination="AgC-eL-Hgc" id="eDN-1q-Doc"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="center" text="0" id="UK9-7C-Moa">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="25"/>
                                        </label>
                                        <button width="44" height="44" alignment="right" verticalAlignment="center" backgroundImage="plusBtn" id="6zx-vm-Kss">
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="myPlusBtnPressed" destination="AgC-eL-Hgc" id="8qN-De-C4z"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="gpi-VD-pNz">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" text="21-10 15-21 21-19" id="wTI-EL-bKG">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="ZaU-B0-ol6">
                                    <items>
                                        <button width="44" height="44" alignment="left" verticalAlignment="center" backgroundImage="minusBtn" id="zX4-vL-Uam">
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="themMinusBtnPressed" destination="AgC-eL-Hgc" id="dgh-z5-Srk"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="center" text="0" id="WS4-ba-Fy6">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="25"/>
                                        </label>
                                        <button width="44" height="44" alignment="right" verticalAlignment="center" backgroundImage="plusBtn" id="mZe-IQ-bGe">
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="themPlusBtnPressed" destination="AgC-eL-Hgc" id="gUV-Ui-WcG"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="4" id="TLW-T0-jV9">
                            <items>
                                <group alignment="left" verticalAlignment="bottom" id="fGu-46-edr">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="--" id="5ZS-21-exn">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="35"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="20" height="30" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="DIv-D7-W7G">
                                    <items>
                                        <label alignment="left" text="BPM" id="CZz-2W-kyl">
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                        </label>
                                        <imageView width="18" height="18" alignment="left" verticalAlignment="bottom" image="heart" id="Udg-iK-3y8"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                                </group>
                                <group alignment="right" verticalAlignment="center" id="yNt-Ov-K45">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="00:00:00" textAlignment="center" id="DNv-pi-IW2">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="2" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="ZrJ-a7-blZ"/>
                    <connections>
                        <outlet property="heartIV" destination="Udg-iK-3y8" id="zPI-Mc-iee"/>
                        <outlet property="heartRateLbl" destination="5ZS-21-exn" id="LBF-Y7-lr5"/>
                        <outlet property="myMinusBtn" destination="jEo-p5-zZM" id="tXn-rn-vSk"/>
                        <outlet property="myPlusBtn" destination="6zx-vm-Kss" id="ZCW-TN-FWg"/>
                        <outlet property="mySetScoreLbl" destination="UK9-7C-Moa" id="L5S-5y-2d0"/>
                        <outlet property="scoreLbl" destination="wTI-EL-bKG" id="aOW-GE-Er7"/>
                        <outlet property="stateLbl" destination="DNv-pi-IW2" id="pX7-v6-eji"/>
                        <outlet property="themMinusBtn" destination="zX4-vL-Uam" id="Oli-7R-Ihy"/>
                        <outlet property="themPlusBtn" destination="mZe-IQ-bGe" id="jDx-PM-zkl"/>
                        <outlet property="themSetScoreLbl" destination="WS4-ba-Fy6" id="FqN-CR-Bof"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="176" y="321"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Badminton_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
